<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x043099f6: SYNTH_OPT + 0x999f6 (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x297b6)
	0x0430977e: SYNTH_OPT + 0x9977e (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x2953e)
	0x043093fd: SYNTH_OPT + 0x993fd (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x291bd)
	0x043935e0: SYNTH_OPT + 0x1235e0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x2510)
	0x04395aa0: SYNTH_OPT + 0x125aa0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x49d0)
	0x043925da: SYNTH_OPT + 0x1225da (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x150a)
	0x042729be: SYNTH_OPT + 0x29be (??0RTL_ROOT@@QAE@XZ + 0x19be)
	0x0427315d: SYNTH_OPT + 0x315d (?process_sgate_netlist@RTL_ROOT@@QAI_NPAVCMP_FACADE@@PAVCDB_SGATE_HIERARCHY@@PAVBASEX_ELABORATE_INFO@@W4RTL_PASS_ENUM@@@Z + 0x42d)
	0x02a68c00: synth_sgn + 0xe8c00 (??4SGN_HSSI_CONVERT@@QAEAAV0@ABV0@@Z + 0x532c0)
	0x029f9ce4: synth_sgn + 0x79ce4 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6e094)
	0x029face6: synth_sgn + 0x7ace6 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6f096)
	0x0298b4b6: synth_sgn + 0xb4b6 (?sgn_full@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@@Z + 0xa6)
	0x004032f1: quartus_map + 0x32f1
	0x0041a5ae: quartus_map + 0x1a5ae
	0x0091ccff: comp_qexe + 0xccff (?qexe_get_command_line@@YIPBDXZ + 0x26f)
	0x0091fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	0x002e8c45: ccl_mem + 0x8c45 (??_U@YAPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x115)
	0x763c7c03: KERNEL32 + 0x17c03 (BaseThreadInitThunk + 0x23)
	0x773ead59: ntdll + 0x5ad59 (RtlInitializeExceptionChain + 0x59)
	0x773d00c2: ntdll + 0x400c2 (RtlCaptureContext + 0xf3)
	0xffffffffffffffff:
	</callstack>
	<error>Access Violation at 0X043099F6</error>
	<date>Sat Sep 08 19:29:43 2018</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>Access Violation at 0X043099F6
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x043099f6: SYNTH_OPT + 0x999f6 (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x297b6)
	0x0430977e: SYNTH_OPT + 0x9977e (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x2953e)
	0x043093fd: SYNTH_OPT + 0x993fd (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x291bd)
	0x043935e0: SYNTH_OPT + 0x1235e0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x2510)
	0x04395aa0: SYNTH_OPT + 0x125aa0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x49d0)
	0x043925da: SYNTH_OPT + 0x1225da (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x150a)
	0x042729be: SYNTH_OPT + 0x29be (??0RTL_ROOT@@QAE@XZ + 0x19be)
	0x0427315d: SYNTH_OPT + 0x315d (?process_sgate_netlist@RTL_ROOT@@QAI_NPAVCMP_FACADE@@PAVCDB_SGATE_HIERARCHY@@PAVBASEX_ELABORATE_INFO@@W4RTL_PASS_ENUM@@@Z + 0x42d)
	0x02a68c00: synth_sgn + 0xe8c00 (??4SGN_HSSI_CONVERT@@QAEAAV0@ABV0@@Z + 0x532c0)
	0x029f9ce4: synth_sgn + 0x79ce4 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6e094)
	0x029face6: synth_sgn + 0x7ace6 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6f096)
	0x0298b4b6: synth_sgn + 0xb4b6 (?sgn_full@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@@Z + 0xa6)
	0x004032f1: quartus_map + 0x32f1
	0x0041a5ae: quartus_map + 0x1a5ae
	0x0091ccff: comp_qexe + 0xccff (?qexe_get_command_line@@YIPBDXZ + 0x26f)
	0x0091fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	0x00328c45: ccl_mem + 0x8c45 (??_U@YAPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x115)
	0x763c7c03: KERNEL32 + 0x17c03 (BaseThreadInitThunk + 0x23)
	0x773ead59: ntdll + 0x5ad59 (RtlInitializeExceptionChain + 0x59)
	0x773d00c9: ntdll + 0x400c9 (RtlCaptureContext + 0xfa)
	0xffffffffffffffff:
	</callstack>
	<error>Access Violation at 0X043099F6</error>
	<date>Sat Sep 08 19:29:54 2018</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>Access Violation at 0X043099F6
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x043099f6: SYNTH_OPT + 0x999f6 (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x297b6)
	0x0430977e: SYNTH_OPT + 0x9977e (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x2953e)
	0x043093fd: SYNTH_OPT + 0x993fd (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x291bd)
	0x043935e0: SYNTH_OPT + 0x1235e0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x2510)
	0x04395aa0: SYNTH_OPT + 0x125aa0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x49d0)
	0x043925da: SYNTH_OPT + 0x1225da (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x150a)
	0x042729be: SYNTH_OPT + 0x29be (??0RTL_ROOT@@QAE@XZ + 0x19be)
	0x0427315d: SYNTH_OPT + 0x315d (?process_sgate_netlist@RTL_ROOT@@QAI_NPAVCMP_FACADE@@PAVCDB_SGATE_HIERARCHY@@PAVBASEX_ELABORATE_INFO@@W4RTL_PASS_ENUM@@@Z + 0x42d)
	0x02a68c00: synth_sgn + 0xe8c00 (??4SGN_HSSI_CONVERT@@QAEAAV0@ABV0@@Z + 0x532c0)
	0x029f9ce4: synth_sgn + 0x79ce4 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6e094)
	0x029face6: synth_sgn + 0x7ace6 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6f096)
	0x0298a8e3: synth_sgn + 0xa8e3 (?sgn_func_sim_netlist@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@@Z + 0xa3)
	0x0040332d: quartus_map + 0x332d
	0x0041a5ae: quartus_map + 0x1a5ae
	0x0091ccff: comp_qexe + 0xccff (?qexe_get_command_line@@YIPBDXZ + 0x26f)
	0x0091fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	0x001e8c45: ccl_mem + 0x8c45 (??_U@YAPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x115)
	0x763c7c03: KERNEL32 + 0x17c03 (BaseThreadInitThunk + 0x23)
	0x773ead59: ntdll + 0x5ad59 (RtlInitializeExceptionChain + 0x59)
	0x773d00d1: ntdll + 0x400d1 (RtlCaptureContext + 0x102)
	0xffffffffffffffff:
	</callstack>
	<error>Access Violation at 0X043099F6</error>
	<date>Sun Sep 09 19:33:56 2018</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>Access Violation at 0X043099F6
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x043099f6: SYNTH_OPT + 0x999f6 (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x297b6)
	0x0430977e: SYNTH_OPT + 0x9977e (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x2953e)
	0x043093fd: SYNTH_OPT + 0x993fd (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x291bd)
	0x043935e0: SYNTH_OPT + 0x1235e0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x2510)
	0x04395aa0: SYNTH_OPT + 0x125aa0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x49d0)
	0x043925da: SYNTH_OPT + 0x1225da (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x150a)
	0x042729be: SYNTH_OPT + 0x29be (??0RTL_ROOT@@QAE@XZ + 0x19be)
	0x0427315d: SYNTH_OPT + 0x315d (?process_sgate_netlist@RTL_ROOT@@QAI_NPAVCMP_FACADE@@PAVCDB_SGATE_HIERARCHY@@PAVBASEX_ELABORATE_INFO@@W4RTL_PASS_ENUM@@@Z + 0x42d)
	0x02a68c00: synth_sgn + 0xe8c00 (??4SGN_HSSI_CONVERT@@QAEAAV0@ABV0@@Z + 0x532c0)
	0x029f9ce4: synth_sgn + 0x79ce4 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6e094)
	0x029face6: synth_sgn + 0x7ace6 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6f096)
	0x0298a8e3: synth_sgn + 0xa8e3 (?sgn_func_sim_netlist@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@@Z + 0xa3)
	0x0040332d: quartus_map + 0x332d
	0x0041a5ae: quartus_map + 0x1a5ae
	0x0091ccff: comp_qexe + 0xccff (?qexe_get_command_line@@YIPBDXZ + 0x26f)
	0x0091fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	0x001f8c45: ccl_mem + 0x8c45 (??_U@YAPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x115)
	0x763c7c03: KERNEL32 + 0x17c03 (BaseThreadInitThunk + 0x23)
	0x773ead59: ntdll + 0x5ad59 (RtlInitializeExceptionChain + 0x59)
	0x773d00cb: ntdll + 0x400cb (RtlCaptureContext + 0xfc)
	0xffffffffffffffff:
	</callstack>
	<error>Access Violation at 0X043099F6</error>
	<date>Sun Sep 09 19:37:26 2018</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>Access Violation at 0X043099F6
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x043099f6: SYNTH_OPT + 0x999f6 (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x297b6)
	0x0430977e: SYNTH_OPT + 0x9977e (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x2953e)
	0x043093fd: SYNTH_OPT + 0x993fd (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x291bd)
	0x043935e0: SYNTH_OPT + 0x1235e0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x2510)
	0x04395aa0: SYNTH_OPT + 0x125aa0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x49d0)
	0x043925da: SYNTH_OPT + 0x1225da (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x150a)
	0x042729be: SYNTH_OPT + 0x29be (??0RTL_ROOT@@QAE@XZ + 0x19be)
	0x0427315d: SYNTH_OPT + 0x315d (?process_sgate_netlist@RTL_ROOT@@QAI_NPAVCMP_FACADE@@PAVCDB_SGATE_HIERARCHY@@PAVBASEX_ELABORATE_INFO@@W4RTL_PASS_ENUM@@@Z + 0x42d)
	0x02a78c00: synth_sgn + 0xe8c00 (??4SGN_HSSI_CONVERT@@QAEAAV0@ABV0@@Z + 0x532c0)
	0x02a09ce4: synth_sgn + 0x79ce4 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6e094)
	0x02a0ace6: synth_sgn + 0x7ace6 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6f096)
	0x0299a8e3: synth_sgn + 0xa8e3 (?sgn_func_sim_netlist@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@@Z + 0xa3)
	0x0040332d: quartus_map + 0x332d
	0x0041a5ae: quartus_map + 0x1a5ae
	0x0083ccff: comp_qexe + 0xccff (?qexe_get_command_line@@YIPBDXZ + 0x26f)
	0x0083fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	0x001d8c45: ccl_mem + 0x8c45 (??_U@YAPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x115)
	0x763c7c03: KERNEL32 + 0x17c03 (BaseThreadInitThunk + 0x23)
	0x773ead59: ntdll + 0x5ad59 (RtlInitializeExceptionChain + 0x59)
	0x773d00a2: ntdll + 0x400a2 (RtlCaptureContext + 0xd3)
	0xffffffffffffffff:
	</callstack>
	<error>Access Violation at 0X043099F6</error>
	<date>Sun Sep 09 19:41:31 2018</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>Access Violation at 0X043099F6
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x043099f6: SYNTH_OPT + 0x999f6 (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x297b6)
	0x0430977e: SYNTH_OPT + 0x9977e (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x2953e)
	0x043093fd: SYNTH_OPT + 0x993fd (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x291bd)
	0x043935e0: SYNTH_OPT + 0x1235e0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x2510)
	0x04395aa0: SYNTH_OPT + 0x125aa0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x49d0)
	0x043925da: SYNTH_OPT + 0x1225da (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x150a)
	0x042729be: SYNTH_OPT + 0x29be (??0RTL_ROOT@@QAE@XZ + 0x19be)
	0x0427315d: SYNTH_OPT + 0x315d (?process_sgate_netlist@RTL_ROOT@@QAI_NPAVCMP_FACADE@@PAVCDB_SGATE_HIERARCHY@@PAVBASEX_ELABORATE_INFO@@W4RTL_PASS_ENUM@@@Z + 0x42d)
	0x02a68c00: synth_sgn + 0xe8c00 (??4SGN_HSSI_CONVERT@@QAEAAV0@ABV0@@Z + 0x532c0)
	0x029f9ce4: synth_sgn + 0x79ce4 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6e094)
	0x029face6: synth_sgn + 0x7ace6 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6f096)
	0x0298a8e3: synth_sgn + 0xa8e3 (?sgn_func_sim_netlist@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@@Z + 0xa3)
	0x0040332d: quartus_map + 0x332d
	0x0041a5ae: quartus_map + 0x1a5ae
	0x0091ccff: comp_qexe + 0xccff (?qexe_get_command_line@@YIPBDXZ + 0x26f)
	0x0091fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	0x002e8c45: ccl_mem + 0x8c45 (??_U@YAPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x115)
	0x763c7c03: KERNEL32 + 0x17c03 (BaseThreadInitThunk + 0x23)
	0x773ead59: ntdll + 0x5ad59 (RtlInitializeExceptionChain + 0x59)
	0x773d00b1: ntdll + 0x400b1 (RtlCaptureContext + 0xe2)
	0xffffffffffffffff:
	</callstack>
	<error>Access Violation at 0X043099F6</error>
	<date>Sun Sep 09 19:42:15 2018</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>Access Violation at 0X043099F6
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x043099f6: SYNTH_OPT + 0x999f6 (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x297b6)
	0x0430977e: SYNTH_OPT + 0x9977e (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x2953e)
	0x043093fd: SYNTH_OPT + 0x993fd (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x291bd)
	0x043935e0: SYNTH_OPT + 0x1235e0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x2510)
	0x04395aa0: SYNTH_OPT + 0x125aa0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x49d0)
	0x043925da: SYNTH_OPT + 0x1225da (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x150a)
	0x042729be: SYNTH_OPT + 0x29be (??0RTL_ROOT@@QAE@XZ + 0x19be)
	0x0427315d: SYNTH_OPT + 0x315d (?process_sgate_netlist@RTL_ROOT@@QAI_NPAVCMP_FACADE@@PAVCDB_SGATE_HIERARCHY@@PAVBASEX_ELABORATE_INFO@@W4RTL_PASS_ENUM@@@Z + 0x42d)
	0x02a68c00: synth_sgn + 0xe8c00 (??4SGN_HSSI_CONVERT@@QAEAAV0@ABV0@@Z + 0x532c0)
	0x029f9ce4: synth_sgn + 0x79ce4 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6e094)
	0x029face6: synth_sgn + 0x7ace6 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6f096)
	0x0298a8e3: synth_sgn + 0xa8e3 (?sgn_func_sim_netlist@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@@Z + 0xa3)
	0x0040332d: quartus_map + 0x332d
	0x0041a5ae: quartus_map + 0x1a5ae
	0x0091ccff: comp_qexe + 0xccff (?qexe_get_command_line@@YIPBDXZ + 0x26f)
	0x0091fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	0x002f8c45: ccl_mem + 0x8c45 (??_U@YAPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x115)
	0x763c7c03: KERNEL32 + 0x17c03 (BaseThreadInitThunk + 0x23)
	0x773ead59: ntdll + 0x5ad59 (RtlInitializeExceptionChain + 0x59)
	0x773d00bd: ntdll + 0x400bd (RtlCaptureContext + 0xee)
	0xffffffffffffffff:
	</callstack>
	<error>Access Violation at 0X043099F6</error>
	<date>Sun Sep 09 19:44:44 2018</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>Access Violation at 0X043099F6
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x043099f6: SYNTH_OPT + 0x999f6 (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x297b6)
	0x0430977e: SYNTH_OPT + 0x9977e (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x2953e)
	0x043093fd: SYNTH_OPT + 0x993fd (?opt_sea_of_mux@@YIXPAVCDB_SGATE_NETLIST@@PAVCMP_FACADE@@@Z + 0x291bd)
	0x043935e0: SYNTH_OPT + 0x1235e0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x2510)
	0x04395aa0: SYNTH_OPT + 0x125aa0 (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x49d0)
	0x043925da: SYNTH_OPT + 0x1225da (??4SMP_ROOT@@QAEAAV0@ABV0@@Z + 0x150a)
	0x042729be: SYNTH_OPT + 0x29be (??0RTL_ROOT@@QAE@XZ + 0x19be)
	0x0427315d: SYNTH_OPT + 0x315d (?process_sgate_netlist@RTL_ROOT@@QAI_NPAVCMP_FACADE@@PAVCDB_SGATE_HIERARCHY@@PAVBASEX_ELABORATE_INFO@@W4RTL_PASS_ENUM@@@Z + 0x42d)
	0x02a68c00: synth_sgn + 0xe8c00 (??4SGN_HSSI_CONVERT@@QAEAAV0@ABV0@@Z + 0x532c0)
	0x029f9ce4: synth_sgn + 0x79ce4 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6e094)
	0x029face6: synth_sgn + 0x7ace6 (?sgn_qic_helper@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@AAV?$vector@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@V?$basic_string@DU?$char_traits@D@_Dinkum_std@@V?$MEM_STL_ALLOCATOR@D@@@_Dinkum_std@@@@@_Dinkum_std@@@Z + 0x6f096)
	0x0298a8e3: synth_sgn + 0xa8e3 (?sgn_func_sim_netlist@@YI?AW4SGN_STATE_ENUM@@PAVCMP_FACADE@@@Z + 0xa3)
	0x0040332d: quartus_map + 0x332d
	0x0041a5ae: quartus_map + 0x1a5ae
	0x0083ccff: comp_qexe + 0xccff (?qexe_get_command_line@@YIPBDXZ + 0x26f)
	0x0083fbbd: comp_qexe + 0xfbbd (?qexe_process_cmdline_arguments@@YI_NPAVQEXE_CMDLINE@@HPAPBD@Z + 0x34d)
	0x00238c45: ccl_mem + 0x8c45 (??_U@YAPAXIPAVMEM_TRACKER_THUNK@@PBD@Z + 0x115)
	0x763c7c03: KERNEL32 + 0x17c03 (BaseThreadInitThunk + 0x23)
	0x773ead59: ntdll + 0x5ad59 (RtlInitializeExceptionChain + 0x59)
	0x773d00a7: ntdll + 0x400a7 (RtlCaptureContext + 0xd8)
	0xffffffffffffffff:
	</callstack>
	<error>Access Violation at 0X043099F6</error>
	<date>Sun Sep 09 19:58:18 2018</date>
	<version>Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition</version>
	<full_error>Access Violation at 0X043099F6
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition </full_error>
</internal_error>

