 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version
CHIP  "cpu"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
reg_sel[0]                   : 12        : input  : LVTTL             :         : 1         : Y              
reg_sel[1]                   : 13        : input  : LVTTL             :         : 1         : Y              
reg_sel[2]                   : 14        : input  : LVTTL             :         : 1         : Y              
reg_sel[3]                   : 15        : input  : LVTTL             :         : 1         : Y              
reg_sel[4]                   : 16        : input  : LVTTL             :         : 1         : Y              
reg_sel[5]                   : 17        : input  : LVTTL             :         : 1         : Y              
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
~nCSO~ / GND*                : 24        : output : LVTTL             :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
clk                          : 29        : input  : LVTTL             :         : 1         : Y              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / GND*                : 37        : output : LVTTL             :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
addr_bus[0]                  : 41        : output : LVTTL             :         : 1         : Y              
addr_bus[1]                  : 42        : output : LVTTL             :         : 1         : Y              
addr_bus[2]                  : 43        : output : LVTTL             :         : 1         : Y              
addr_bus[3]                  : 44        : output : LVTTL             :         : 1         : Y              
addr_bus[4]                  : 45        : output : LVTTL             :         : 1         : Y              
addr_bus[5]                  : 46        : output : LVTTL             :         : 1         : Y              
addr_bus[6]                  : 47        : output : LVTTL             :         : 1         : Y              
addr_bus[7]                  : 48        : output : LVTTL             :         : 1         : Y              
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
addr_bus[8]                  : 57        : output : LVTTL             :         : 1         : Y              
addr_bus[9]                  : 58        : output : LVTTL             :         : 1         : Y              
addr_bus[10]                 : 59        : output : LVTTL             :         : 1         : Y              
addr_bus[11]                 : 60        : output : LVTTL             :         : 1         : Y              
addr_bus[12]                 : 61        : output : LVTTL             :         : 4         : Y              
addr_bus[13]                 : 62        : output : LVTTL             :         : 4         : Y              
addr_bus[14]                 : 63        : output : LVTTL             :         : 4         : Y              
addr_bus[15]                 : 64        : output : LVTTL             :         : 4         : Y              
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
GND*                         : 74        :        :                   :         : 4         :                
wr                           : 75        : output : LVTTL             :         : 4         : Y              
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
GND*                         : 78        :        :                   :         : 4         :                
GND*                         : 79        :        :                   :         : 4         :                
GND*                         : 80        :        :                   :         : 4         :                
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
s_flag                       : 83        : output : LVTTL             :         : 4         : Y              
o_flag                       : 84        : output : LVTTL             :         : 4         : Y              
z_flag                       : 85        : output : LVTTL             :         : 4         : Y              
c_flag                       : 86        : output : LVTTL             :         : 4         : Y              
GND*                         : 87        :        :                   :         : 4         :                
GND*                         : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
GND*                         : 93        :        :                   :         : 4         :                
GND*                         : 94        :        :                   :         : 4         :                
GND*                         : 95        :        :                   :         : 4         :                
GND*                         : 96        :        :                   :         : 4         :                
GND*                         : 97        :        :                   :         : 4         :                
GND*                         : 98        :        :                   :         : 4         :                
GND*                         : 99        :        :                   :         : 4         :                
GND*                         : 100       :        :                   :         : 4         :                
GND*                         : 101       :        :                   :         : 4         :                
GND*                         : 102       :        :                   :         : 4         :                
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 4         :                
GND*                         : 106       :        :                   :         : 4         :                
GND*                         : 107       :        :                   :         : 4         :                
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
GND*                         : 135       :        :                   :         : 3         :                
GND*                         : 136       :        :                   :         : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
GND*                         : 139       :        :                   :         : 3         :                
GND*                         : 140       :        :                   :         : 3         :                
GND*                         : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
GND*                         : 143       :        :                   :         : 3         :                
GND*                         : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
GND*                         : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
debug_out[0]                 : 158       : output : LVTTL             :         : 3         : Y              
debug_out[1]                 : 159       : output : LVTTL             :         : 3         : Y              
debug_out[2]                 : 160       : output : LVTTL             :         : 3         : Y              
debug_out[3]                 : 161       : output : LVTTL             :         : 3         : Y              
debug_out[4]                 : 162       : output : LVTTL             :         : 3         : Y              
debug_out[5]                 : 163       : output : LVTTL             :         : 3         : Y              
debug_out[6]                 : 164       : output : LVTTL             :         : 3         : Y              
debug_out[7]                 : 165       : output : LVTTL             :         : 3         : Y              
GND*                         : 166       :        :                   :         : 3         :                
GND*                         : 167       :        :                   :         : 3         :                
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
debug_out[8]                 : 173       : output : LVTTL             :         : 3         : Y              
debug_out[9]                 : 174       : output : LVTTL             :         : 3         : Y              
debug_out[10]                : 175       : output : LVTTL             :         : 3         : Y              
GND*                         : 176       :        :                   :         : 3         :                
debug_out[11]                : 177       : output : LVTTL             :         : 3         : Y              
debug_out[12]                : 178       : output : LVTTL             :         : 3         : Y              
debug_out[13]                : 179       : output : LVTTL             :         : 3         : Y              
debug_out[14]                : 180       : output : LVTTL             :         : 3         : Y              
debug_out[15]                : 181       : output : LVTTL             :         : 2         : Y              
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
GND*                         : 187       :        :                   :         : 2         :                
GND*                         : 188       :        :                   :         : 2         :                
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
GND*                         : 193       :        :                   :         : 2         :                
GND*                         : 194       :        :                   :         : 2         :                
GND*                         : 195       :        :                   :         : 2         :                
GND*                         : 196       :        :                   :         : 2         :                
GND*                         : 197       :        :                   :         : 2         :                
GND*                         : 198       :        :                   :         : 2         :                
GND*                         : 199       :        :                   :         : 2         :                
data_bus[0]                  : 200       : bidir  : LVTTL             :         : 2         : Y              
data_bus[1]                  : 201       : bidir  : LVTTL             :         : 2         : Y              
data_bus[2]                  : 202       : bidir  : LVTTL             :         : 2         : Y              
data_bus[3]                  : 203       : bidir  : LVTTL             :         : 2         : Y              
GND*                         : 204       :        :                   :         : 2         :                
GND*                         : 205       :        :                   :         : 2         :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
GND*                         : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
GND*                         : 213       :        :                   :         : 2         :                
data_bus[4]                  : 214       : bidir  : LVTTL             :         : 2         : Y              
data_bus[5]                  : 215       : bidir  : LVTTL             :         : 2         : Y              
data_bus[6]                  : 216       : bidir  : LVTTL             :         : 2         : Y              
data_bus[7]                  : 217       : bidir  : LVTTL             :         : 2         : Y              
GND*                         : 218       :        :                   :         : 2         :                
GND*                         : 219       :        :                   :         : 2         :                
GND*                         : 220       :        :                   :         : 2         :                
GND*                         : 221       :        :                   :         : 2         :                
GND*                         : 222       :        :                   :         : 2         :                
GND*                         : 223       :        :                   :         : 2         :                
data_bus[9]                  : 224       : bidir  : LVTTL             :         : 2         : Y              
data_bus[10]                 : 225       : bidir  : LVTTL             :         : 2         : Y              
data_bus[11]                 : 226       : bidir  : LVTTL             :         : 2         : Y              
GND*                         : 227       :        :                   :         : 2         :                
GND*                         : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
data_bus[8]                  : 233       : bidir  : LVTTL             :         : 2         : Y              
data_bus[12]                 : 234       : bidir  : LVTTL             :         : 2         : Y              
data_bus[13]                 : 235       : bidir  : LVTTL             :         : 2         : Y              
data_bus[14]                 : 236       : bidir  : LVTTL             :         : 2         : Y              
data_bus[15]                 : 237       : bidir  : LVTTL             :         : 2         : Y              
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
reset                        : 240       : input  : LVTTL             :         : 2         : Y              
