#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Aug 28 09:38:19 2019
# Process ID: 7432
# Current directory: C:/Users/chint/Desktop/RPU/RPU.runs/synth_1
# Command line: vivado.exe -log core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source core.tcl
# Log file: C:/Users/chint/Desktop/RPU/RPU.runs/synth_1/core.vds
# Journal file: C:/Users/chint/Desktop/RPU/RPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source core.tcl -notrace
Command: synth_design -top core -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2556 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 565.145 ; gain = 183.855
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'core' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:57]
INFO: [Synth 8-3491] module 'mem_controller' declared at 'C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/mem_controller.vhd:30' bound to instance 'memctl' of component 'mem_controller' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:322]
INFO: [Synth 8-638] synthesizing module 'mem_controller' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/mem_controller.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'mem_controller' (1#1) [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/mem_controller.vhd:55]
INFO: [Synth 8-3491] module 'pc_unit' declared at 'C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/pc_unit.vhd:30' bound to instance 'pcunit' of component 'pc_unit' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:345]
INFO: [Synth 8-638] synthesizing module 'pc_unit' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/pc_unit.vhd:40]
INFO: [Synth 8-226] default block is never used [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/pc_unit.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'pc_unit' (2#1) [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/pc_unit.vhd:40]
INFO: [Synth 8-3491] module 'control_unit' declared at 'C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/control_unit.vhd:26' bound to instance 'control' of component 'control_unit' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:353]
INFO: [Synth 8-638] synthesizing module 'control_unit' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/control_unit.vhd:52]
WARNING: [Synth 8-6014] Unused sequential element next_s_state_reg was removed.  [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/control_unit.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (3#1) [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/control_unit.vhd:52]
INFO: [Synth 8-3491] module 'decoder_RV32' declared at 'C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/unit_decoder_RV32I.vhd:27' bound to instance 'decoder' of component 'decoder_RV32' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:373]
INFO: [Synth 8-638] synthesizing module 'decoder_RV32' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/unit_decoder_RV32I.vhd:48]
WARNING: [Synth 8-614] signal 'I_int_ack' is read in the process but is not in the sensitivity list [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/unit_decoder_RV32I.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'decoder_RV32' (4#1) [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/unit_decoder_RV32I.vhd:48]
INFO: [Synth 8-3491] module 'alu_RV32I' declared at 'C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/unit_alu_RV32_I.vhd:28' bound to instance 'alu' of component 'alu_RV32I' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:393]
INFO: [Synth 8-638] synthesizing module 'alu_RV32I' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/unit_alu_RV32_I.vhd:47]
INFO: [Synth 8-226] default block is never used [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/unit_alu_RV32_I.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'alu_RV32I' (5#1) [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/unit_alu_RV32_I.vhd:47]
INFO: [Synth 8-3491] module 'register_set' declared at 'C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/register_set.vhd:27' bound to instance 'reg' of component 'register_set' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:410]
INFO: [Synth 8-638] synthesizing module 'register_set' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/register_set.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'register_set' (6#1) [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/register_set.vhd:41]
INFO: [Synth 8-3491] module 'csr_unit' declared at 'C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/csr_unit.vhd:27' bound to instance 'csru' of component 'csr_unit' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:422]
INFO: [Synth 8-638] synthesizing module 'csr_unit' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/csr_unit.vhd:49]
WARNING: [Synth 8-614] signal 'I_instRetTick' is read in the process but is not in the sensitivity list [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/csr_unit.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'csr_unit' (7#1) [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/csr_unit.vhd:49]
INFO: [Synth 8-3491] module 'lint_unit' declared at 'C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/lint_unit.vhd:27' bound to instance 'lint' of component 'lint_unit' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:450]
INFO: [Synth 8-638] synthesizing module 'lint_unit' [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/lint_unit.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element int2_ack_reg was removed.  [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/lint_unit.vhd:75]
WARNING: [Synth 8-6014] Unused sequential element int3_ack_reg was removed.  [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/lint_unit.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'lint_unit' (8#1) [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/lint_unit.vhd:47]
WARNING: [Synth 8-3848] Net O_int_ack in module/entity core does not have driver. [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'core' (9#1) [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/core.vhd:57]
WARNING: [Synth 8-3917] design core has port O_DBG[63] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[62] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[61] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[60] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[59] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[58] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[54] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[51] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[50] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[47] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[46] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[45] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[39] driven by constant 0
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[15]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[14]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[13]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[12]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[11]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[10]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_aluop[1]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_aluop[0]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[31]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[30]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[29]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[28]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[27]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[26]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[25]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[24]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[23]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[22]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[21]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[20]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[19]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[18]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[17]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[16]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[15]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[14]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[13]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[12]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[11]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[10]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[9]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[8]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[7]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[6]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[5]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[4]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[3]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[2]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[1]
WARNING: [Synth 8-3331] design control_unit has unconnected port I_int_mem_data[0]
WARNING: [Synth 8-3331] design pc_unit has unconnected port I_intVec
WARNING: [Synth 8-3331] design core has unconnected port O_int_ack
WARNING: [Synth 8-3331] design core has unconnected port I_halt
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[31]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[30]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[29]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[28]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[27]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[26]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[25]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[24]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[23]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[22]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[21]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[20]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[19]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[18]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[17]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[16]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[15]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[14]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[13]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[12]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[11]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[10]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[9]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[8]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[7]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[6]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[5]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[4]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[3]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[2]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[1]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[0]
WARNING: [Synth 8-3331] design core has unconnected port I_int
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 629.578 ; gain = 248.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 629.578 ; gain = 248.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s50csga324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 629.578 ; gain = 248.289
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 's_state_reg' in module 'control_unit'
INFO: [Synth 8-5546] ROM "s_result" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "s_result" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'csr_op_reg' and it is trimmed from '5' to '4' bits. [C:/Users/chint/Desktop/RPU/RPU.srcs/sources_1/imports/vhdl/csr_unit.vhd:177]
INFO: [Synth 8-802] inferred FSM for state register 'opState_reg' in module 'csr_unit'
INFO: [Synth 8-5546] ROM "curr_csr_value" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 iSTATE5 |                          0000001 |                          0000001
                  iSTATE |                          0000010 |                          0000010
                 iSTATE1 |                          0001000 |                          0001000
                 iSTATE4 |                          0010000 |                          0010000
                 iSTATE3 |                          0100000 |                          0100000
                 iSTATE6 |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 's_state_reg' in module 'control_unit'
INFO: [Synth 8-3971] The signal "register_set:/regs_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 | 00000000000000000000000000000001
                 iSTATE1 |                               01 | 00000000000000000000000000000010
                 iSTATE0 |                               10 | 00000000000000000000000000000000
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'opState_reg' using encoding 'sequential' in module 'csr_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 633.109 ; gain = 251.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               34 Bit    Registers := 1     
	               32 Bit    Registers := 22    
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	  11 Input     34 Bit        Muxes := 2     
	   2 Input     34 Bit        Muxes := 3     
	  10 Input     34 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 9     
	  15 Input     32 Bit        Muxes := 1     
	  10 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	  14 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	  12 Input      4 Bit        Muxes := 1     
	  20 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 47    
	   3 Input      1 Bit        Muxes := 11    
	   9 Input      1 Bit        Muxes := 10    
	  12 Input      1 Bit        Muxes := 5     
	  16 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	  20 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module core 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
Module mem_controller 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
Module pc_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module control_unit 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	   3 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 10    
Module decoder_RV32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 1     
	  15 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	  12 Input      1 Bit        Muxes := 5     
	  16 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module alu_RV32I 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               34 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     34 Bit        Muxes := 2     
	   2 Input     34 Bit        Muxes := 3     
	  10 Input     34 Bit        Muxes := 2     
	  10 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module register_set 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module csr_unit 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 9     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	  14 Input     32 Bit        Muxes := 1     
	  20 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  20 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 6     
Module lint_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "s_result" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "csru/curr_csr_value" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design core has port O_DBG[63] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[62] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[61] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[60] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[59] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[58] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[54] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[51] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[50] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[47] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[46] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[45] driven by constant 0
WARNING: [Synth 8-3917] design core has port O_DBG[39] driven by constant 0
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[15]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[14]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[13]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[12]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[11]
WARNING: [Synth 8-3331] design alu_RV32I has unconnected port I_aluFunc[10]
WARNING: [Synth 8-3331] design core has unconnected port O_int_ack
WARNING: [Synth 8-3331] design core has unconnected port I_halt
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[31]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[30]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[29]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[28]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[27]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[26]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[25]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[24]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[23]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[22]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[21]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[20]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[19]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[18]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[17]
WARNING: [Synth 8-3331] design core has unconnected port I_int_data[16]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3971] The signal "core/reg/regs_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\decoder/O_int_data_reg[1] )
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[2]' (FDE) to 'decoder/O_int_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[3]' (FDE) to 'decoder/O_int_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[4]' (FDE) to 'decoder/O_int_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[5]' (FDE) to 'decoder/O_int_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[6]' (FDE) to 'decoder/O_int_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[7]' (FDE) to 'decoder/O_int_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[8]' (FDE) to 'decoder/O_int_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[9]' (FDE) to 'decoder/O_int_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[10]' (FDE) to 'decoder/O_int_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[11]' (FDE) to 'decoder/O_int_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[12]' (FDE) to 'decoder/O_int_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[13]' (FDE) to 'decoder/O_int_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[14]' (FDE) to 'decoder/O_int_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[15]' (FDE) to 'decoder/O_int_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[16]' (FDE) to 'decoder/O_int_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[17]' (FDE) to 'decoder/O_int_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[18]' (FDE) to 'decoder/O_int_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[19]' (FDE) to 'decoder/O_int_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[20]' (FDE) to 'decoder/O_int_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[21]' (FDE) to 'decoder/O_int_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[22]' (FDE) to 'decoder/O_int_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[23]' (FDE) to 'decoder/O_int_data_reg[24]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[24]' (FDE) to 'decoder/O_int_data_reg[25]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[25]' (FDE) to 'decoder/O_int_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[26]' (FDE) to 'decoder/O_int_data_reg[27]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[27]' (FDE) to 'decoder/O_int_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[28]' (FDE) to 'decoder/O_int_data_reg[29]'
INFO: [Synth 8-3886] merging instance 'decoder/O_int_data_reg[29]' (FDE) to 'decoder/O_int_data_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\decoder/O_int_data_reg[30] )
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[31]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[30]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[29]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[28]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[27]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[26]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[25]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[24]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[23]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[22]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[21]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[20]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[19]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[18]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[17]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[16]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[15]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[14]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[13]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[12]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[11]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[10]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[9]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[8]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[7]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[6]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[5]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[4]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3886] merging instance 'control/mem_cycles_reg[3]' (FDRE) to 'control/mem_cycles_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\control/mem_cycles_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\control/interrupt_was_inactive_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\control/interrupt_state_reg[1] )
INFO: [Synth 8-3886] merging instance 'memctl/state_reg[2]' (FDRE) to 'memctl/state_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\memctl/state_reg[3] )
INFO: [Synth 8-3886] merging instance 'control/s_state_reg[2]' (FDRE) to 'control/s_state_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\control/s_state_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\control/interrupt_ack_reg )
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[2]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[3]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[4]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[5]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[6]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[7]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[8]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[9]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[10]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[11]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[12]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[13]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[14]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[15]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[16]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[17]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[18]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[19]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[20]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[21]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[22]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[23]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[24]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[25]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[26]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[27]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[28]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'lint/actual_int_data_reg[29]' (FDE) to 'lint/actual_int_data_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lint/actual_int_data_reg[30] )
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[2]' (FDE) to 'csru/csr_mcause_reg[3]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[3]' (FDE) to 'csru/csr_mcause_reg[4]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[4]' (FDE) to 'csru/csr_mcause_reg[5]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[5]' (FDE) to 'csru/csr_mcause_reg[6]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[6]' (FDE) to 'csru/csr_mcause_reg[7]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[7]' (FDE) to 'csru/csr_mcause_reg[8]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[8]' (FDE) to 'csru/csr_mcause_reg[9]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[9]' (FDE) to 'csru/csr_mcause_reg[10]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[10]' (FDE) to 'csru/csr_mcause_reg[11]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[11]' (FDE) to 'csru/csr_mcause_reg[12]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[12]' (FDE) to 'csru/csr_mcause_reg[13]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[13]' (FDE) to 'csru/csr_mcause_reg[14]'
INFO: [Synth 8-3886] merging instance 'csru/csr_mcause_reg[14]' (FDE) to 'csru/csr_mcause_reg[15]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\csru/csr_mcause_reg[30] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_4/reg/regs_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/reg/regs_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
-------NONE-------
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance reg/regs_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance reg/regs_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   122|
|3     |LUT1     |     4|
|4     |LUT2     |   176|
|5     |LUT3     |   182|
|6     |LUT4     |   289|
|7     |LUT5     |   219|
|8     |LUT6     |   870|
|9     |MUXF7    |     5|
|10    |RAMB18E1 |     2|
|11    |FDRE     |   714|
|12    |FDSE     |     2|
|13    |IBUF     |    36|
|14    |OBUF     |   132|
|15    |OBUFT    |     1|
+------+---------+------+

Report Instance Areas: 
+------+----------+---------------+------+
|      |Instance  |Module         |Cells |
+------+----------+---------------+------+
|1     |top       |               |  2755|
|2     |  alu     |alu_RV32I      |   131|
|3     |  control |control_unit   |    59|
|4     |  csru    |csr_unit       |   579|
|5     |  decoder |decoder_RV32   |   665|
|6     |  lint    |lint_unit      |    38|
|7     |  memctl  |mem_controller |   184|
|8     |  pcunit  |pc_unit        |    97|
|9     |  \reg    |register_set   |   832|
+------+----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 870.109 ; gain = 488.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 150 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 870.109 ; gain = 488.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 870.109 ; gain = 488.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
164 Infos, 133 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 893.609 ; gain = 536.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.609 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/chint/Desktop/RPU/RPU.runs/synth_1/core.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file core_utilization_synth.rpt -pb core_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug 28 09:39:31 2019...
