施园-201608010723

硬件部分准备工作
2019年7月1日-2019年7月2日
1、主要了解RISC精简指令集是什么，相关资料；
2、对照MIPS指令集，分析两者差别。
3、根据2018年模拟器大致了解一些CPU设计中可能遇到的问题。
4、参考基于EDA技术的计算机组成原理实验教材重新模拟仿真一下大二学期设计的CPU。

2019年7月3日-2019年7月5日
1、与同学沟通分工并且请教老师对于代码的疑难点；
2、配置好CPU设计所需要的实验环境。
3、熟悉相关软件，初步构思好整体框架。

参考网站：
RISC-V整数基本指令集： https://blog.csdn.net/zhangshuaiisme/article/details/80718496
RISC入门：https://blog.csdn.net/New_Horizon_/article/details/90314049
RV32I指令集入门：https://www.cnblogs.com/mikewolf2002/p/9864652.html
参考博客https://blog.csdn.net/weixin_36077867/article/details/82286612复习CPU设计相关知识。
